;;; -*- lexical-binding: t; coding: utf-8 -*-
;;
;; Based on the Quiet Light foam for Espresso, by Ian Beck
;; Source: <http://github.com/onecrayon/quiet-light.foam>
;;
;; Ported to Emacs by Martin Kühl <purl.org/net/mkhl>
;;
;; Extended and ported to custom-theme (emacs24+)
;; by Victor Deryagin <vderyagin@gmail.com>
;;

(deftheme quiet-light "Another light color theme")

(let ((class '((class color) (background light) (min-colors 256)))
      (bg "#e5e5e5") (fg "#333333")
      (grey-1   "#808080") (grey-2   "#f0f0f0")
      (green-1  "#448c27") (green-2  "#a3cfa0") (green-3  "#c9e2c9") (green-4  "#ddffdd")
      (orange-1 "#ab6526") (orange-2 "#e06400") (orange-3 "#e5a775") (orange-4 "#f7d1b4")
      (red-1    "#660000") (red-2    "#aa3731")
      (pink-1   "#e7b0b0") (pink-2   "#ffdddd") (pink-3   "#eee3e3")
      (blue-1   "#3c5f8d") (blue-2   "#4b93cd") (blue-3   "#3a5fcd") (blue-4   "#ddddff")
      (purple-1 "#7a3e9d") (purple-2 "#e8c0ff")
      (yellow-1 "#ffffdd")
      (fixed-pitch-font (if (eq system-type 'darwin) "Monaco" "Fira Code")))

  (custom-theme-set-faces
   'quiet-light

   `(ansi-color-red ((,class (:foreground ,red-2))))
   `(ansi-color-green ((,class (:foreground ,green-1))))
   `(ansi-color-yellow ((,class (:foreground ,orange-2))))
   `(ansi-color-blue ((,class (:foreground ,blue-1))))
   `(ansi-color-magenta ((,class (:foreground ,purple-1))))
   `(ansi-color-cyan ((,class (:foreground ,blue-2))))
   `(ansi-color-white ((,class (:foreground "#999999"))))

   `(ansi-color-bold ((,class (:weight bold))))
   `(ansi-color-faint ((,class (:inherit font-lock-comment-delimiter-face))))
   `(ansi-color-italic ((,class (:slant italic))))
   `(ansi-color-underline ((,class (:inherit underline))))
   `(ansi-color-slow-blink ((,class (:inherit success))))
   `(ansi-color-fast-blink ((,class (:inherit warning))))
   `(ansi-color-inverse ((,class (:inherit error))))

   `(default ((,class (:foreground ,fg :background ,bg))))
   `(cursor ((,class (:background ,fg :foreground ,fg))))
   `(fringe ((,class (:background "white"))))
   `(link ((,class (:foreground ,blue-3 :underline t))))
   `(link-visited ((,class (:inherit link :foreground ,purple-1))))
   `(error ((,class (:inherit font-lock-warning-face :weight bold))))
   `(warning ((,class (:foreground ,orange-2 :weight bold))))
   `(success ((,class (:foreground ,green-1 :weight bold))))
   `(variable-pitch ((,class (:family "DejaVu Sans"))))
   `(fixed-pitch ((,class (:family ,fixed-pitch-font))))
   `(completions-common-part ((,class (:foreground ,blue-1 :weight bold))))
   `(completions-annotations ((,class (:inherit font-lock-comment-face))))

   `(help-key-binding ((,class (:foreground ,blue-1 :background ,grey-2 :box (:line-width -1 :color ,grey-1)))))
   `(highlight ((,class (:background ,orange-3 :foreground ,fg))))
   `(hl-line ((,class (:background "white"))))
   `(isearch ((,class (:inherit highlight))))
   `(lazy-highlight ((,class (:background ,orange-4))))
   `(match ((,class (:inherit highlight))))
   `(region ((,class (:background "#c9d0d9"))))
   `(secondary-selection ((,class (:inherit lazy-highlight))))
   `(shadow ((,class (:foreground "#7f7f7f" :background "white"))))

   `(font-lock-builtin-face ((,class (:foreground ,blue-1))))
   `(font-lock-comment-face ((,class (:foreground "Violetred4"))))
   `(font-lock-comment-delimiter-face ((,class (:foreground ,grey-1))))
   `(font-lock-constant-face ((,class (:foreground ,orange-1))))
   `(font-lock-function-name-face ((,class (:foreground ,red-2))))
   `(font-lock-keyword-face ((,class (:foreground ,blue-2 :weight bold))))
   `(font-lock-preprocessor-face ((,class (:foreground "#434343"))))
   `(font-lock-string-face ((,class (:foreground ,green-1))))
   `(font-lock-type-face ((,class (:foreground ,purple-1 :weight bold))))
   `(font-lock-variable-name-face ((,class (:foreground ,purple-1))))
   `(font-lock-warning-face ((,class (:foreground ,red-1 :background ,pink-3))))

   `(org-agenda-clocking ((,class (:bold t))))
   `(org-agenda-current-time ((,class (:foreground "#555555"))))
   `(org-agenda-date ((,class (:inherit default :slant normal :weight normal :foreground ,orange-1))))
   `(org-agenda-done ((,class (:inherit default :foreground "#555555"))))
   `(org-agenda-structure ((,class (:inherit font-lock-function-name-face :weight bold))))
   `(org-block-begin-line ((,class (:inherit font-lock-comment-delimiter-face))))
   `(org-block-end-line ((,class (:inherit org-block-begin-line))))
   `(org-checkbox ((,class (:inherit bold))))
   `(org-checkbox-statistics-todo ((,class (:foreground ,fg :inherit bold))))
   `(org-date ((,class (:foreground ,green-1 :weight bold :underline t))))
   `(org-date-selected ((,class (:background ,orange-3))))
   `(org-drawer ((,class (:inherit org-special-keyword :weight normal))))
   `(org-hide ((,class (:foreground ,bg))))
   `(org-link ((,class (:inherit link))))
   `(org-meta-line ((,class (:inherit font-lock-comment-delimiter-face))))
   `(org-mode-line-clock ((,class (:background "white"))))
   `(org-mode-line-clock-overrun ((,class (:background ,pink-1))))
   `(org-scheduled ((,class (:inherit default))))
   `(org-scheduled-previously ((,class (:foreground ,red-1))))
   `(org-scheduled-today ((,class (:inherit org-scheduled))))
   `(org-sexp-date ((,class (:inherit org-date :underline nil))))
   `(org-special-keyword ((,class (:foreground ,orange-2 :weight bold))))
   `(org-table ((,class (:foreground ,blue-1 :inherit fixed-pitch))))
   `(org-tag ((,class (:background ,yellow-1 :foreground ,fg :weight bold))))
   `(org-time-grid ((,class (:foreground ,grey-1))))
   `(org-warning ((,class (:inherit font-lock-warning-face :background ,bg :weight bold))))

   `(dired-directory ((,class (:inherit bold))))
   `(dired-mark ((,class (:foreground ,purple-1 :weight bold))))
   `(dired-marked ((,class (:background ,purple-2))))
   `(dired-flagged ((,class (:background ,pink-1))))
   `(dired-symlink ((,class (:foreground ,grey-1))))

   `(dired-async-message ((,class (:inherit bold))))
   `(dired-async-mode-message ((,class (:inherit bold :background ,green-3))))

   `(diff-added ((,class (:background ,green-4))))
   `(diff-changed ((,class (:background ,yellow-1))))
   `(diff-file-header ((,class (:bold t :inherit diff-header))))
   `(diff-header ((,class (:background ,blue-4 :foreground ,fg))))
   `(diff-refine-added ((,class (:background ,green-4))))
   `(diff-refine-change ((,class (:background ,blue-4))))
   `(diff-refine-removed ((,class (:background ,pink-2))))
   `(diff-removed ((,class (:background ,pink-2))))

   `(outline-1 ((,class (:inherit font-lock-function-name-face :weight normal))))
   `(outline-2 ((,class (:inherit font-lock-comment-face :weight normal))))
   `(outline-3 ((,class (:inherit font-lock-builtin-face :weight normal))))
   `(outline-4 ((,class (:inherit font-lock-string-face :weight normal))))
   `(outline-5 ((,class (:inherit font-lock-type-face :weight normal))))
   `(outline-6 ((,class (:inherit font-lock-constant-face :weight normal))))
   `(outline-7 ((,class (:inherit font-lock-keyword-face :weight normal))))
   `(outline-8 ((,class (:inherit font-lock-variable-name-face :weight normal))))

   `(show-paren-match ((,class (:background ,green-2))))
   `(show-paren-mismatch ((,class (:background ,orange-4))))

   `(info-command-ref-item ((,class (:background "white" :foreground ,blue-4))))
   `(info-file ((,class (:inherit info-command-ref-item))))
   `(info-menu-star ((,class (:foreground ,red-2))))
   `(info-node ((,class (:inherit font-lock-type-face))))

   `(eshell-ls-archive ((,class (:foreground ,purple-1 :weight bold))))
   `(eshell-ls-directory ((,class (:foreground ,blue-1 :weight bold))))
   `(eshell-prompt ((,class (:inherit bold :foreground ,green-1))))

   `(compilation-column-number ((,class (:foreground ,blue-1))))
   `(compilation-error ((,class (:inherit font-lock-warning-face :weight bold :underline t))))
   `(compilation-info ((,class (:background ,bg :foreground ,green-1 :weight bold))))
   `(compilation-line-number ((,class (:foreground ,green-1))))
   `(compilation-mode-line-fail ((,class (:inherit compilation-error :underline nil))))
   `(compilation-warning ((,class (:background ,bg :foreground ,orange-2 :weight bold))))

   `(custom-group-tag ((,class (:inherit variable-pitch :foreground ,blue-3 :weight bold :height 1.2))))
   `(custom-variable-tag ((,class (:foreground ,blue-3 :weight bold))))

   `(helm-M-x-key ((,class (:inherit font-lock-builtin-face :weight bold))))
   `(helm-bookmark-directory ((,class (:inherit diredp-dir-name))))
   `(helm-bookmark-file ((,class (:inherit diredp-file-name))))
   `(helm-bookmark-gnus ((,class (:foreground ,orange-1))))
   `(helm-bookmark-info ((,class (:foreground ,green-1 :weight bold))))
   `(helm-bookmark-w3m ((,class (:inherit link))))
   `(helm-bookmarks-su ((,class (:foreground ,red-1))))
   `(helm-buffer-not-saved ((,class (:foreground ,red-2))))
   `(helm-buffer-saved-out ((,class (:inherit font-lock-warning-face))))
   `(helm-buffer-size ((,class (:inherit font-lock-builtin-face))))
   `(helm-candidate-number ((,class (:inherit mode-line :background "white"))))
   `(helm-ff-directory ((,class (:inherit diredp-dir-name))))
   `(helm-ff-executable ((,class (:foreground ,orange-1))))
   `(helm-ff-file ((,class (:inherit diredp-file-name))))
   `(helm-ff-prefix ((,class (:background ,yellow-1 :foreground ,fg))))
   `(helm-ff-symlink ((,class (:inherit diredp-symlink))))
   `(helm-grep-lineno ((,class (:inherit compilation-warning :underline t))))
   `(helm-header ((,class (:inherit bold :background "#bfbfbf"))))
   `(helm-lisp-completion-info ((,class (:inherit default :background "white"))))
   `(helm-lisp-show-completion ((,class (:background ,green-3))))
   `(helm-moccur-buffer ((,class (:inherit compilation-info, :underline t))))
   `(helm-selection ((,class (:background "white"))))
   `(helm-selection-line ((,class (:background ,yellow-1))))
   `(helm-separator ((,class (:foreground ,grey-1))))
   `(helm-source-header ((,class (:inherit font-lock-function-name-face :weight bold))))
   `(helm-time-zone-current ((,class (:foreground ,green-1 :box (:line-width -1 :color ,fg)))))
   `(helm-time-zone-home ((,class (:foreground ,orange-1 ))))
   `(helm-visible-mark ((,class (:inherit diredp-flag-mark))))

   `(sh-heredoc ((,class (:foreground ,orange-2))))
   `(sh-quoted-exec ((,class (:foreground ,red-1))))

   `(mode-line-highlight ((,class (:box (:line-width -2 :color ,fg)))))
   `(mode-line ((,class (:background ,bg :box (:line-width -1 :color "#777") :inherit fixed-pitch))))
   `(mode-line-inactive ((,class (:background "#ddd" :box (:line-width -1 :color "#ddd")))))

   `(gnus-server-opened ((,class (:inherit bold :foreground ,green-1))))
   `(gnus-server-closed ((,class (:inherit bold :foreground ,blue-2))))

   `(gnus-summary-cancelled ((,class (:inherit diredp-deletion))))
   `(gnus-summary-selected ((,class (:background "white"))))
   `(gnus-summary-normal-ancient ((,class (:foreground "#666666"))))

   `(gnus-cite-1 ((,class (:foreground ,blue-1))))
   `(gnus-cite-2 ((,class (:foreground ,red-2))))
   `(gnus-cite-3 ((,class (:foreground ,green-1))))
   `(gnus-cite-4 ((,class (:foreground ,orange-1))))
   `(gnus-cite-5 ((,class (:foreground ,purple-1))))
   `(gnus-cite-6 ((,class (:foreground "#00746b"))))
   `(gnus-cite-7 ((,class (:foreground "#a0410d"))))
   `(gnus-cite-8 ((,class (:foreground "#9e005d"))))
   `(gnus-cite-9 ((,class (:foreground "#a36209"))))
   `(gnus-cite-10 ((,class (:foreground "#0076a3"))))
   `(gnus-cite-11 ((,class (:foreground "#007236"))))

   `(gnus-group-news-1-empty ((,class (:foreground ,red-2))))
   `(gnus-group-news-1 ((,class (:inherit gnus-group-news-1-empty :weight bold))))
   `(gnus-group-news-2-empty ((,class (:foreground ,orange-1))))
   `(gnus-group-news-2 ((,class (:inherit gnus-group-news-2-empty :weight bold))))
   `(gnus-group-news-3-empty ((,class (:foreground ,blue-1))))
   `(gnus-group-news-3 ((,class (:inherit gnus-group-news-3-empty :weight bold))))
   `(gnus-group-news-4-empty ((,class (:foreground ,purple-1))))
   `(gnus-group-news-4 ((,class (:inherit gnus-group-news-4-empty :weight bold))))
   `(gnus-group-news-5-empty ((,class (:foreground ,orange-2))))
   `(gnus-group-news-5 ((,class (:inherit gnus-group-news-5-empty :weight bold))))
   `(gnus-group-news-low-empty ((,class (:inherit font-lock-comment-delimiter-face))))
   `(gnus-group-news-low ((,class (:inherit gnus-group-news-low-empty :weight bold))))

   `(gnus-group-mail-1-empty ((,class (:inherit gnus-group-news-1-empty))))
   `(gnus-group-mail-1 ((,class (:inherit gnus-group-news-1))))
   `(gnus-group-mail-2-empty ((,class (:inherit gnus-group-news-2-empty))))
   `(gnus-group-mail-2 ((,class (:inherit gnus-group-news-2))))
   `(gnus-group-mail-3-empty ((,class (:inherit gnus-group-news-3-empty))))
   `(gnus-group-mail-3 ((,class (:inherit gnus-group-news-3))))
   `(gnus-group-mail-low-empty ((,class (:inherit gnus-group-news-low-empty))))
   `(gnus-group-mail-low ((,class (:inherit gnus-group-news-low))))

   `(gnus-header-content ((,class (:foreground ,green-1))))
   `(gnus-header-from ((,class (:weight bold :foreground ,orange-1))))
   `(gnus-header-name ((,class (:inherit font-lock-builtin-face :weight bold))))
   `(gnus-header-newsgroups ((,class (:foreground "#888a85"))))
   `(gnus-header-subject ((,class (:foreground ,red-2 :weight bold))))

   `(gnus-signature ((,class (:inherit font-lock-comment-delimiter-face :slant italic))))

   `(whitespace-trailing ((,class (:foreground ,grey-1 :background ,yellow-1))))
   `(trailing-whitespace ((,class (:inherit whitespace-trailing))))
   `(whitespace-tab ((,class (:inherit whitespace-trailing :background ,yellow-1))))
   `(whitespace-space-before-tab ((,class (:inherit whitespace-tab))))
   `(whitespace-space-after-tab ((,class (:inherit whitespace-tab))))

   `(gomoku-O ((,class (:inherit bold :foreground ,red-2))))
   `(gomoku-X ((,class (:inherit bold :foreground ,green-1))))

   `(mpuz-unsolved ((,class (:inherit bold :foreground ,red-2))))
   `(mpuz-solved ((,class (:inherit bold :foreground ,green-1))))
   `(mpuz-trivial ((,class (:inherit bold :foreground ,blue-1))))

   `(ert-test-result-expected ((,class (:foreground ,fg :background ,green-2))))
   `(ert-test-result-unexpected ((,class (:foreground ,fg :background ,pink-1))))

   `(erb-delim-face ((,class (:inherit font-lock-preprocessor-face :weight bold))))
   `(erb-face ((,class (:background "white"))))
   `(erb-out-delim-face ((,class (:inherit erb-delim-face :foreground ,red-2 :weight bold))))
   `(erb-comment-face ((,class (:inherit bold :foreground ,green-1))))

   `(woman-addition ((,class (:inherit font-lock-builtin-face :weight bold))))
   `(woman-bold ((,class (:inherit font-lock-string-face :weight bold))))

   `(flyspell-incorrect ((,class (:inherit font-lock-warning-face :weight bold))))
   `(flyspell-duplicate ((,class (:inherit flyspell-incorrect :foreground ,orange-1))))

   `(haskell-interactive-face-prompt ((,class (:inherit minibuffer-prompt))))
   `(haskell-interactive-face-compile-error ((,class (:foreground ,red-1))))
   `(haskell-interactive-face-compile-warning ((,class (:foreground ,orange-1))))

   `(popup-isearch-match ((,class (:background ,orange-3))))

   `(company-preview ((,class (:foreground "darkgray" :underline t))))
   `(company-preview-common ((,class (:inherit company-preview))))
   `(company-scrollbar-bg ((,class (:background "lightgrey"))))
   `(company-scrollbar-fg ((,class (:background "darkgray"))))
   `(company-tooltip ((,class (:background "lightgray" :foreground "black"))))
   `(company-tooltip-common ((,class (:inherit company-tooltip :weight bold))))
   `(company-tooltip-common-selection ((,class (:inherit company-tooltip-selection :weight bold))))
   `(company-tooltip-selection ((,class (:background "steelblue" :foreground "white"))))

   `(magit-process-ng ((,class (:inherit bold :foreground ,red-2))))
   `(magit-process-ok ((,class (:inherit bold :foreground ,green-1))))
   `(magit-signature-good ((,class (:inherit default :foreground ,green-1))))

   `(Man-overstrike ((,class (:inherit font-lock-string-face :weight bold))))
   `(c-annotation-face ((,class (:inherit font-lock-type-face))))
   `(comint-highlight-prompt ((,class (:inherit minibuffer-prompt))))
   `(desktop-entry-group-header-face ((,class (:inherit font-lock-type-face))))
   `(fancy-narrow-blocked-face ((,class (:foreground ,grey-1))))
   `(helm-locate-finish ((,class (:inherit compilation-info))))
   `(idle-highlight ((,class (:box (:line-width -1 :color ,grey-1)))))
   `(linum ((,class (:background "#d0d0d0" :foreground ,fg))))
   `(macrostep-macro-face ((,class (:inherit font-lock-keyword-face :underline t))))
   `(minibuffer-prompt ((,class (:foreground ,blue-1 :weight bold))))
   `(which-func ((,class (:inherit font-lock-function-name-face :weight bold))))
   `(widget-button ((,class (:underline nil :weight bold))))
   `(yas-field-highlight-face ((,class (:background ,green-3))))
   )

  (custom-theme-set-variables
   'quiet-light
   '(compilation-message-face 'bold)
   '(frame-background-mode 'light)
   ))

(provide-theme 'quiet-light)
